@import "font-awesome-4.6.3/css/font-awesome.min.css"

body
  margin: 0 auto
  padding: 0
  font-family: cursive, sans-serif
  width: 100%
  height: 100%
  background-color: #f49f3d
  header
    text-align: center
    h1
      font-size: 3em
    #debut, #lien
      font-weight: bold
      font-size: 0.8em
  section
    margin-top: 5%
    margin-left: 15%
    margin-right: 15%
    text-align: justify
    h3
      text-align: center
      color: red
    ul
      .mini_titre
        text-align: center
        color: red
        font-weight: bold
        font-size: 2em
      #level1
        color: green
        margin-top: 3%
      #level2
        color: yellow
      #level3
        color: #f2560a
      #level4
        color: red
      li
        text-decoration: none
        list-style-type: circle
        margin-left: 15%
        font-weight: bold
    #maison, #thermometre, #eau, #soleil
      width: 120px
      height: 130px
      display: block
      float: left
      margin-right: 5%
      margin-top: 1%
    span
      display: block
      text-align: center
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 5%
      color: red
  #plus
    text-align: center
  #adresse
    text-align: center
    font-size: 1.5em
    font-weight: bold

  footer
    margin-left: 2%
    margin-right: 2%
    text-align: justify
    #numero
      text-align: center
      #urgence
        margin-bottom: 2%
        color: white
        background-color: red
        border-radius: 20px
        margin-left: 300px
        margin-right: 300px
      #numVert
        margin-bottom: 2%
        color: white
        background-color: green
        border-radius: 20px
        margin-left: 300px
        margin-right: 300px
    #numero
      font-weight: bold
      font-size: 1.2em
    ul
      text-align: center
      p
        font-size: 1.2em
        font-weight: bold
      li
        list-style-type: none
        a
          text-decoration: none
