// ----------------- Création de variables afin d'optimiser les modifications si besoin -----------------
$accueil: #ee3439
$green: #4ee72f
$blue: #66adf6
$orange: #f2be23

// ----------------- keyframes pour l'animation des bulles ------------------------------
@keyframes tourne
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes tourne
  0%-
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

body
  margin: 0 auto
  padding: 0
  background-image: url(../../images/fond2.jpg)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  a:link
    text-decoration: none
  header
    h1
      font-family: cursive, sans-serif
      text-transform: uppercase
      font-size: 2em
      text-align: center
      font-weight: bold
      color: #ee3439
      margin-top: -1%
    nav
      margin: 0
      padding: 0
      width: 100%
      ul
        margin-right: 10%
        li
          text-align: center
          margin: 0
          padding: 0
          display: block
          font-family: cursive, sans-serif
        #navPi
          color: #4ee72f
          font-size: 1.2em
        #navPi:hover
          transform: scale(1.5)
        #navPython
          font-size: 1.2em
          color: #66adf6
        #navPython:hover
          transform: scale(1.5)
        #navScratch
          font-size: 1.2em
          color: #f2be23
        #navScratch:hover
          transform: scale(1.5)
  #description1
    text-align: center
    font-family: cursive, sans-serif
    font-size: 0.8em
    color: #4ee72f
  #description2
    @extend #description1
    color: #66adf6
  #description3
    @extend #description1
    color: #f2be23
  #section1
    text-align: center
    #piImg:hover
      opacity: 1
      animation: paused
      transform: scale(1.5)
    #piImg
      opacity: 0.6
      width: 100px
      height: 100px
      border-radius: 50%
      margin-top: 3%
      margin-bottom: 3%
      animation: tourne 3s linear infinite
  #section2
    text-align: center
    #pythonImg:hover
      opacity: 1
      animation: paused
      transform: scale(1.5)
    #pythonImg
      opacity: 0.6
      width: 100px
      height: 100px
      border-radius: 50%
      margin-top: 3%
      margin-bottom: 3%
      animation: tourne 3s linear infinite
  #section3
    text-align: center
    #scratchImg:hover
      opacity: 1
      animation: paused
      transform: scale(1.5)
    #scratchImg
      opacity: 0.6
      width: 100px
      height: 100px
      border-radius: 50%
      margin-top: 3%
      margin-bottom: 3%
      animation: tourne 3s linear infinite
