body
  margin: 0
fieldset
    width: 90%
    border-radius: 10px
    margin: 0 auto
    margin-top: 30vh
    legend
      font-size: 1.5em
      text-align: center
    p
      font-family: Helvetica, sans-serif
      text-align: center
      font-weight: bold
    #reponse
      margin-top: 30px
      text-align: center
      #button_valider
        background-color: rgb(37, 214, 87)
        border-radius: 5px
        padding: 3px 5px 3px 5px
      #button_reset
        background-color: rgb(242, 19, 19)
        border-radius: 5px
        padding: 3px 5px 3px 5px
    #bravo
      font-size: 2em
      color: green
    #perdu
      font-size: 2em
      color: red
