body
  margin: 0
  #calculatrice
    width: 400px
    height: 400px
    margin: auto
    border: 1px solid #000
    border-radius: 5px
    background-color: green
    margin-top: 15vh
    #titre
      font-family: Helvetica, sans-serif
      caption-side: top
      font-size: 2em
      margin-bottom: 20px
    #resultat
      width: 90%
      text-align: right
      font-size: 1.5em
      border-radius: 5px
      margin-left: 10px
      padding-top: 10px
      padding-bottom: 10px
      background-color: black
      color: green
      padding-right: 15px
      box-shadow: inset 0px 0px 10px 4px orange
    #CE_button
      background-color: orange
      width: 90%
      height: 90%
      font-size: 20px
      border-radius: 10px
      margin-left: 5px
      text-shadow: 1px 1px 1px green
    #back_button
      background-color: orange
      width: 100%
      height: 90%
      font-size: 20px
      border-radius: 10px
      text-shadow: 1px 1px 1px green
    #modulo_button
      background-color: orange
      width: 90%
      height: 90%
      font-size: 20px
      border-radius: 10px
      text-shadow: 1px 1px 1px green
      margin-left: 5px
    #back_button:hover
      background-color: #e7e509
    #CE_button:hover
      background-color: #e7e509
    #modulo_button:hover
      background-color: #e7e509
    .design
      border-collapse: collapse
      width: 90%
      height: 90%
      font-size: 20px
      background-color: orange
      border-radius: 10px
      margin-left: 5px
      margin-bottom: 5px
      text-shadow: 1px 1px 1px green
    .design:hover
      background-color: #e7e509
