// ----------------- Création de variables afin d'optimiser les modifications si besoin -----------------
$accueil: #ee3439
$green: #4ee72f
$blue: #66adf6
$orange: #f2be23

// ----------------- keyframes pour l'animation des bulles ------------------------------
@keyframes tourne
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes tourne
  0%-
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// ------------------------- body -----------------------
body
  margin: 0 auto
  padding: 0
  background-color: #000000
  background-image: url(../../images/scratch/fond_scratch2.jpg)
  background-repeat: no-repeat
  background-position: center
  background-position: top
  width: 100%
  height: 100%
  // ----------Header--------------
  header
    h1
      font-family: cursive, sans-serif
      text-transform: uppercase
      font-size: 4em
      text-align: center
      color: $accueil
      margin-top: -1%
    // ----------Barre de navigation--------------
    nav
      margin: 0
      padding: 0
      width: 100%
      margin-top: -2%
      ul
        text-align: center
        li
          margin: 0
          padding: 0
          text-decoration: none
          display: inline-block
          margin-left: 5%
          margin-right: 10%
          font-family: cursive, sans-serif
        #navPi
          color: $green
          font-size: 1.2em
        #navPi:hover
          transform: scale(3)
        #navPython
          font-size: 1.2em
          color: $blue
        #navPython:hover
          transform: scale(3)
        #navHome
          font-size: 1.2em
          color: $orange
        #navHome:hover
          transform: scale(3)

  // ------------------- Section avec image centrale qui tourne ------------------
  #lienSite
    position: absolute
    left: 250px
    top: 225px
    text-align: center
    #visite
      position: absolute
      top: 90%
      left: 190%
      color: $orange
      font-weight: bold
    #click
      opacity: 0
    #scratchImg:hover
      opacity: 1
      animation: paused
      transform: scale(1.5)
    #scratchImg
      position: relative
      left: 150%
      opacity: 0.6
      width: 200px
      height: 200px
      border-radius: 50%
      margin-bottom: 2%
      animation: tourne 3s linear infinite

  // ----------------- Position et mise en page des descriptions --------------
  #descriptionCreate
    position: absolute
    top: 10%
    text-align: center
    font-family: cursive, sans-serif
    font-size: 1em
    color: $orange
    opacity: 0
  #descriptionExplore
    position: absolute
    top: 5%
    text-align: center
    font-family: cursive, sans-serif
    font-size: 1em
    color: $orange
    opacity: 0
  #descriptionDiscuss
    position: absolute
    top: 20%
    text-align: center
    font-family: cursive, sans-serif
    font-size: 1em
    color: $orange
    opacity: 0
  #descriptionHelp
    position: absolute
    top: 20%
    text-align: center
    font-family: cursive, sans-serif
    font-size: 1em
    color: $orange
    opacity: 0

  // -------- Passage de la souris pour cacher l'image et afficher le texte ---------
  #section1:hover #descriptionCreate
    opacity: 1
  #section1:hover #createImg
    opacity: 0
  #section2:hover #descriptionExplore
    opacity: 1
  #section2:hover #exploreImg
    opacity: 0
  #section3:hover #descriptionDiscuss
    opacity: 1
  #section3:hover #discussImg
    opacity: 0
  #section4:hover #descriptionHelp
    opacity: 1
  #section4:hover #helpImg
    opacity: 0

  // -------------------------- Fin passage souris ----------------------------------

  // --------------------- Position des sections et des images ------------------------
  #section1
    position: absolute
    top: 20%
    left: 5%
  #createImg
    width: 200px
    height: 200px
    border-radius: 50%
  #section2
    position: absolute
    top: 65%
    left: 80%
    #exploreImg
      width: 200px
      height: 200px
      border-radius: 50%
  #section3
    position: absolute
    top: 20%
    left: 80%
    #discussImg
      width: 200px
      height: 200px
      border-radius: 50%
  #section4
    position: absolute
    top: 65%
    left: 5%
    #helpImg
      width: 200px
      height: 200px
      border-radius: 50%
